vendor_name = ModelSim
source_file = 1, /fpga/DE0_CV_golden_top.v
source_file = 1, /fpga/db/presspb_led.cbx.xml
design_name = blinker
instance = comp, \LEDR[0]~output , LEDR[0]~output, blinker, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, blinker, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, blinker, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, blinker, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, blinker, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, blinker, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, blinker, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, blinker, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, blinker, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, blinker, 1
instance = comp, \KEY[0]~input , KEY[0]~input, blinker, 1
instance = comp, \KEY[1]~input , KEY[1]~input, blinker, 1
instance = comp, \flag~0 , flag~0, blinker, 1
instance = comp, \flag~feeder , flag~feeder, blinker, 1
instance = comp, \flag~DUPLICATE , flag~DUPLICATE, blinker, 1
instance = comp, \KEY[2]~input , KEY[2]~input, blinker, 1
instance = comp, \KEY[3]~input , KEY[3]~input, blinker, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, blinker, 1
